# WhatsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adilahmad/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilahmad/whatsapp/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/adilahmad/whatsapp/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/adilahmad/whatsapp/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/adilahmad/whatsapp/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_message.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/adilahmad/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
